{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ProductsManagment;User Id=user;Password=Passw0rd;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost;Database=ProductsManagment;User Id=user;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
